set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g history-limit 10000
bind r source-file ~/.config/tmux/tmux.conf 
set -g base-index 1
setw -g pane-base-index 1
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind [ split-window -h
bind ] split-window -v
set -g status off

